[mypy]
python_version = 3.10
exclude = examples
ignore_missing_imports = True
follow_imports_for_stubs = True

[mypy-pathway.*]
check_untyped_defs = True

[mypy-pandas.*] 
follow_imports = skip

[mypy-experimental.*]
ignore_errors = True
